{
  "name": "hamidealaee.ir",
  "version": "1.0.0",
  "description": "just a intro ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamidehalaee/hamidealaee.ir.git"
  },
  "keywords": [
    "go",
    "golang",
    "tailwind"
  ],
  "author": "hamideh alaee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamidehalaee/hamidealaee.ir/issues"
  },
  "homepage": "https://github.com/hamidehalaee/hamidealaee.ir#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
